{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 When there is no dynamic var, vh performs much better than v since you don't have to delay all of them\
r=1.8\
vh 15657.9\
v 15791.48\
\
r=1.0\
v 14667.77\
vh 12067.58\
\
The reason why vh doesn't perform as well as v is that  you don't have enough jobs and thus no flexibility is provided. IN case of v, you have many more tasks. \
THerefore, in case of dynamic change, the best way is decomposition and lest clustering. \
\
}